# mpqr_merchant_demo_android

./: .gitignore  build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mastercard/labs/mpqrmerchant/: ExampleInstrumentedTest.java
app/src/brands/ecobank/res/drawable/: ic_down_arrow.xml  ic_tick.xml
app/src/brands/ecobank/res/layout/: activity_main.xml  content_qrcode.xml  fragment_transaction_overview.xml
app/src/brands/ecobank/res/values/: colors.xml  strings.xml
app/src/brands/sbi/assets/: init.properties
app/src/brands/sbi/res/drawable/: ic_down_arrow.xml
app/src/brands/sbi/res/values/: colors.xml  strings.xml
app/src/brands/thailand/assets/: init.properties
app/src/brands/thailand/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.properties
app/src/main/java/com/mastercard/labs/mpqrmerchant/: BasePresenter.java  BaseView.java  MainActivity.java  MainApplication.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/activity/: SplashActivity.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/adapter/: CountryAdapter.java  CurrencyAdapter.java  SettingsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/data/: DataSource.java  RealmDataSource.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/data/model/: QRData.java  Settings.java  TipInfo.java  Transaction.java  User.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/event/: TransactionsUpdateEvent.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/network/: LoginManager.java  MPQRPaymentService.java  ServiceGenerator.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/network/mock/: MockMPQRMerchantService.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/network/request/: LoginAccessCodeRequest.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/network/response/: LoginResponse.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/network/token/: TokenInterceptor.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/qrcode/: QRCodeActivity.java  QRCodeContract.java  QRCodePresenter.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/service/: FirebaseListener.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/transaction/detail/: TransactionDetailActivity.java  TransactionDetailContract.java  TransactionDetailPresenter.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/transaction/list/: TransactionListActivity.java  TransactionListContract.java  TransactionListPresenter.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/transaction/overview/: TransactionOverviewFragment.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/utils/: CalculateCode.java  CountryCode.java  CurrencyCode.java  DialogUtils.java  KeyboardUtils.java  PreferenceManager.java  QRGenerator.java
app/src/main/java/com/mastercard/labs/mpqrmerchant/view/: AmountEditText.java  SuffixEditText.java
app/src/main/res/drawable/: ic_down_arrow.xml  ic_right_arrow.xml  ic_show_transaction_detail.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_settings.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_list.xml  content_qrcode.xml  content_settings.xml  content_transaction_detail.xml  content_transaction_list.xml  fragment_transaction_overview.xml  item_setting.xml  item_transaction.xml  list_item.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mastercard/labs/mpqrmerchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
