<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_qrcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_qrcode"
        tools:context="com.mastercard.labs.mpqrmerchant.qrcode.QRCodeActivity">

    <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

            <FrameLayout
                    android:id="@+id/ll_qr_code"
                    android:layout_width="@dimen/size_qr_code"
                    android:layout_height="@dimen/size_qr_code"
                    android:layout_centerHorizontal="true">

                <ImageView
                        android:id="@+id/img_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/qrcode"
                        android:layout_gravity="center"/>

                <ProgressBar
                        android:id="@+id/pb_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/txt_amount_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_xx"
                    android:textColor="@color/colorTextMainColor"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/ll_qr_code"
                    tools:text="INR 170.20"/>

            <TextView
                    android:id="@+id/txt_merchant_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_x"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt_amount_value"
                    tools:text="Merchant Code: 2001 2023"/>

            <TextView
                    android:id="@+id/txt_merchant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_x"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt_merchant_code"
                    tools:text="FarmToTable"/>

            <TextView
                    android:id="@+id/txt_merchant_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_merchant_name"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/size_x"
                    android:drawableStart="@drawable/ic_city"
                    tools:text="City"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
            android:id="@+id/btn_return"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorDeepSeaBlue"
            android:text="@string/txt_return"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>
